driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:C:/Users/admin/Downloads/db/db1;create=true
#url=jdbc:derby:E:/CODE FURY/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/database/db1;create=true
#url=jdbc:derby:D:/database/test11.db;create=true
#url=jdbc:derby:D:/database/newdb;create=true
#url=jdbc:derby:D:/database/New2db;create=true
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true


#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true #Aishwarya
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/eassets;create=true #Varun
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true
#url=jdbc:derby:D:/HSBC Project/code_fury_runtime_terror/db/db1;create=true
adduser=insert into ADMIN.USERS(NAME,TELEPHONENUMBER,ROLE,EMAILID,USERNAME,PASSWORD,LASTLOGIN)values(?,?,?,?,?,?,?)
addasset=insert into ADMIN.ASSETS(ASSET_NAME,ASSET_TYPE,ASSET_DESCRIPTION,DATE_ADDED,IS_AVAILABLE)values(?,?,?,?,?)
addcategory=insert into ADMIN.ASSET_MANAGEMENT(ASSET_TYPE,LENDING_PERIOD,LATE_FEES,BAN_PERIOD)values(?,?,?,?)
loginQuery=select count(*)  from ADMIN.USERS where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from ADMIN.USERS where USERNAME=?
categoryQuery=select count(*) from ADMIN.ASSET_MANAGEMENT where ASSET_TYPE=?
addlastlogin=update ADMIN.USERS set LASTLOGIN=? where USERNAME=?
getAssets=select * from ADMIN.ASSETS where IS_AVAILABLE='1'
getFromIssueLog=select ASSET_ID,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE from ADMIN.ISSUELOG where  USER_ID=?
getAssetType=select ASSET_TYPE from ADMIN.ASSETS where ASSET_ID=? 
getFromAssetManagement=select LENDING_PERIOD,LATE_FEES,BAN_PERIOD from ADMIN.ASSET_MANAGEMENT where ASSET_TYPE=?

getAssetId=SELECT ASSET_ID FROM  ADMIN.ISSUELOG WHERE USER_ID=? AND ACTUAL_RETURN_DATE IS NULL

getLendingPeriod=select LENDING_PERIOD from ADMIN.ASSET_MANAGEMENT where ASSET_TYPE=?

updateIssueLog=INSERT into ADMIN.ISSUELOG(ASSET_ID,USER_ID,ISSUE_DATE,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE,ADMIN_ALERT)values(?,?,?,?,?,?)
 
setAvailableStatus=UPDATE ADMIN.ASSETS set IS_AVAILABLE='0' where ASSET_ID=?
  
returncount=select count(*) from ADMIN.ISSUELOG where USER_ID=?
  