driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/retailDB;create=true
adduser=insert into ADMIN.UsersT(UNIQUEID,NAME,TELEPHONENUMBER,ROLE,EMAILID,USERNAME,PASSWORD,LASTLOGIN)values(?,?,?,?,?,?,?,?)
