driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin


#url=jdbc:derby:E:/CODE FURY/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/database/db1;create=true
url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true #Aishwarya
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true

adduser=insert into ADMIN.USERSS(UNIQUEID,NAME,TELEPHONENUMBER,ROLE,EMAILID,USERNAME,PASSWORD,LASTLOGIN)values(?,?,?,?,?,?,?,?)
addasset=insert into ADMIN.ASSETS(UNIQUEID,ASSET_NAME,ASSET_TYPE,DESCRIPTION,DATE_ADDED,IS_AVAILABLE,ADMIN_ALERT)values(?,?,?,?,?,?,?)
addcategory=insert into ADMIN.CATEGORY(CATEGORY_NAME,LENDING_PERIOD,LATE_FEES)values(?,?,?)
loginQuery=select count(*)  from ADMIN.USERSS where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from ADMIN.USERSS where USERNAME=?
categoryQuery=select count(*) from ADMIN.CATEGORY where CATEGORY_NAME=?
addlastlogin=update ADMIN.USERSS set LASTLOGIN=? where USERNAME=?
getAssets=select * from ADMIN.ASSETS