driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin

url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true

adduser=insert into ADMIN.USERSS(UNIQUEID,NAME,TELEPHONENUMBER,ROLE,EMAILID,USERNAME,PASSWORD,LASTLOGIN)values(?,?,?,?,?,?,?,?)
addasset=insert into ADMIN.ASSETS(UNIQUEID,NAME,ASSETTYPE,DESCRIPTION,DATEADDED,ISAVAILABLE)values(?,?,?,?,?,?)
loginQuery=select count(*)  from ADMIN.USERSS where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from ADMIN.USERSS where USERNAME=?
