driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin


#url=jdbc:derby:E:/database/db1;create=true

url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true


#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true #Aishwarya
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/eassets;create=true #Varun
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true

adduser=insert into ADMIN.USERSS(UNIQUEID,NAME,TELEPHONENUMBER,ROLE,EMAILID,USERNAME,PASSWORD,LASTLOGIN)values(?,?,?,?,?,?,?,?)
addasset=insert into ADMIN.ASSETS(UNIQUEID,NAME,ASSETTYPE,DESCRIPTION,DATEADDED,ISAVAILABLE)values(?,?,?,?,?,?)
addcategory=insert into ADMIN.CATEGORY(CATEGORY_NAME,LENDING_PERIOD,LATE_FEES)values(?,?,?)
loginQuery=select count(*)  from ADMIN.USERSS where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from ADMIN.USERSS where USERNAME=?
categoryQuery=select count(*) from ADMIN.CATEGORY where CATEGORY_NAME=?
getAssets=select * from ADMIN.ASSETS