driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
#url=jdbc:derby:E:/Study/HSBC Training/HSBC_Project/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/database/db1;create=true
#url=jdbc:derby:D:/database/test11.db;create=true
#url=jdbc:derby:D:/database/newdb;create=true
#url=jdbc:derby:D:/database/New2db;create=true
url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true #Aishwarya
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/eassets;create=true #Varun
#url=jdbc:derby:E:\Study\SpringToolWorkSpace\HSBC_2020DB\db\db\db1;create=true
#url=jdbc:derby:D:/HSBC Project/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:F:/Users/HP/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/db/E-AssetManagement;create=true
userInfoQuery=select * from "USER" where USERNAME=?
adduser=insert into "USER"(NAME,TELEPHONENUMBER,EMAILID,USERNAME,PASSWORD,LASTLOGIN,ROLE)values(?,?,?,?,?,?,?)
addasset=insert into "ASSET"(ASSET_NAME,ASSET_TYPE,ASSET_DESCRIPTION,DATE_ADDED,IS_AVAILABLE)values(?,?,?,?,?)
addcategory=insert into ADMIN.CATEGORY(ASSET_TYPE,LENDING_PERIOD,LATE_FEES,BAN_PERIOD)values(?,?,?,?)
loginQuery=select count(*)  from "USER" where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from "USER" where USERNAME=?
categoryQuery=select count(*) from ADMIN.CATEGORY where ASSET_TYPE=?
addlastlogin=update "USER" set LASTLOGIN=? where USERNAME=?
getAssets=select * from "ASSET" where IS_AVAILABLE='1'
#getFromIssueLog=select ASSET_ID,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE from BORROWER where  USER_ID=?;
getAssetType=select ASSET_TYPE from ASSET where ASSET_ID=?;  
getFromAssetManagement=select LENDING_PERIOD,LATE_FEES,BAN_PERIOD from CATEGORY where ASSET_TYPE=?
#to return asset
returnAssets = update "ASSET" set IS_AVAILABLE=? where USER_ID=?
issuelogUpdate= update "BORROWER" set ACTUAL_RETURN_DATE=? where ASSET_ID =? and USER_ID=?
showassets=select ASSET_ID,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE from "BORROWER" where USER_ID=?;