driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
#url=jdbc:derby:E:/Study/HSBC Training/HSBC_Project/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/database/db1;create=true
#url=jdbc:derby:D:/database/test11.db;create=true
#url=jdbc:derby:D:/database/newdb;create=true
#url=jdbc:derby:D:/database/New2db;create=true
url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true #Aishwarya
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/eassets;create=true #Varun
#url=jdbc:derby:E:\Study\SpringToolWorkSpace\HSBC_2020DB\db\db\db1;create=true
#url=jdbc:derby:D:/HSBC Project/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:F:/Users/HP/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/db/E-AssetManagement;create=true
userInfoQuery=select * from "USER" where USERNAME=?
adduser=insert into "USER"(NAME,TELEPHONENUMBER,EMAILID,USERNAME,PASSWORD,LASTLOGIN,ROLE)values(?,?,?,?,?,?,?)
addasset=insert into "ASSET"(ASSET_NAME,ASSET_TYPE,ASSET_DESCRIPTION,DATE_ADDED,IS_AVAILABLE)values(?,?,?,?,?)
addcategory=insert into ADMIN.CATEGORY(ASSET_TYPE,LENDING_PERIOD,LATE_FEES,BAN_PERIOD)values(?,?,?,?)
loginQuery=select count(*)  from "USER" where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from "USER" where USERNAME=?
categoryQuery=select count(*) from ADMIN.CATEGORY where ASSET_TYPE=?
addlastlogin=update "USER" set LASTLOGIN=? where USERNAME=?
getAssets=select * from "ASSET" where IS_AVAILABLE='1'
getFromIssueLog=select ASSET_ID,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE from BORROWER where  USER_ID=?
getAssetType=select ASSET_TYPE from "ASSET" where ASSET_ID=?
getFromCategory=select c.ASSET_TYPE, c.LENDING_PERIOD, c.LATE_FEES, c.BAN_PERIOD, b.EXPECTED_RETURN_DATE, b.ACTUAL_RETURN_DATE from CATEGORY c, ASSET a, BORROWER b where (b.USER_ID=? AND a.ASSET_ID=b.ASSET_ID AND a.ASSET_TYPE=c.ASSET_TYPE)
returnAssets = update "ASSET" set IS_AVAILABLE=? where ASSET_ID=?
issuelogUpdate= update "BORROWER" set ACTUAL_RETURN_DATE=? where ASSET_ID =? and USER_ID=?
showAllAssets = select * from "ASSET"
showBorrowedAssets=select ASSET_ID,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE from "BORROWER" where USER_ID=?
getLendingPeriod=select LENDING_PERIOD from "CATEGORY" where ASSET_TYPE=?
updateIssueLog=INSERT into "BORROWER"(ASSET_ID,USER_ID,ISSUE_DATE,EXPECTED_RETURN_DATE,ACTUAL_RETURN_DATE,ADMIN_ALERT)values(?,?,?,?,?,?)
setAvailableStatus=UPDATE "ASSET" set IS_AVAILABLE='0' where ASSET_ID=?
returnBorrowedCount=select count(*) from "BORROWER" where USER_ID=?
getAssetId=SELECT ASSET_ID FROM  "BORROWER" WHERE USER_ID=? AND ACTUAL_RETURN_DATE IS NULL
getOverdueAssets=select * from ADMIN.BORROWER b,ADMIN.USER u,ADMIN.ASSETS a where b.USER_ID=u.USER_ID and b.ASSET_ID=a.ASSET_ID and b.EXPECTED_RETURN_DATE<CURRENT_DATE and b.ACTUAL_RETURN_DATE IS NULL
getCategoryList=select ASSET_TYPE from ADMIN.CATEGORY
#showBorrowedAssets=select ASSET_ID,USER_ID,ISSUE_DATE,EXPECTED_RETURN_DATE from "BORROWER" where (USER_ID=? AND ACTUAL_RETURN_DATE IS NULL)
getAssetDetails=select * from "ASSET" where ASSET_ID=?
getBorrowedAssetType = select distinct a.ASSET_TYPE from ASSET a, BORROWER b where (a.ASSET_ID = b.ASSET_ID AND USER_ID=? AND ACTUAL_RETURN_DATE IS NULL) 
getAvailableAssets = select * from "ASSET" where (IS_AVAILABLE='1' AND NOT ASSET_TYPE IN ?)
getOverdueMessages=select b.USER_ID, u.NAME, b.ASSET_ID, a.ASSET_NAME, b.ISSUE_DATE, b.EXPECTED_RETURN_DATE from BORROWER b, USER u, ASSET a where b.USER_ID=u.USER_ID and b.ASSET_ID=a.ASSET_ID and b.USER_ID=? and b.ADMIN_ALERT='1'
showBorrowedAssets = select a.ASSET_ID, a.ASSET_NAME, a.ASSET_TYPE, a.ASSET_DESCRIPTION, b.ISSUE_DATE, b.EXPECTED_RETURN_DATE, c.LATE_FEES from ASSET a, BORROWER b, CATEGORY c where (c.ASSET_TYPE=a.ASSET_TYPE) AND (b.ACTUAL_RETURN_DATE IS NULL) AND (b.USER_ID=?) AND (a.ASSET_ID=b.ASSET_ID)
#getLateFees = select LATE_FEES, LENDING PERIOD, BAN_PERIOD from "CATEGORY" where ASSET_TYPE=?

