<!-- Custom CSS -->
<link rel="stylesheet" href="styles/main.css">
<!-- BOOTSTRAP 4 LIBRARIES -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>