<!DOCTYPE html>
<head>
    <p id="status"></p>
    <script type="text/javascript" src="./script/importUsers.js"></script>
</head>
<body>
    <form id="importUsers" method="POST" action="FileUpload"enctype="multipart/form-data">
        <fieldset>
            <legend>Import Users (select json/xml file):-</a></legend>
                <label for="myfile">Select a file:</label>
                <input type="file" id="myfile" name="myfile" accept=".xml,.json,|text/*"><br><br>
                <input type="submit" id="submit"  value="Import">
        </fieldset>
      </form>
</body>
</html>














