driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
#url=jdbc:derby:E:/Study/HSBC Training/HSBC_Project/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/database/db1;create=true
#url=jdbc:derby:D:/database/test11.db;create=true
#url=jdbc:derby:D:/database/newdb;create=true
#url=jdbc:derby:D:/database/New2db;create=true
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:E:/Study/Spring Tool WorkSpace/HSBC_2020DB/testdb;create=true #Aishwarya
#url=jdbc:derby:/home/varungujarathi9/Work/HSBC - HTI/Training/Code Fury/code_fury_runtime_terror/db/eassets;create=true #Varun
url=jdbc:derby:E:/Study/SpringToolWorkSpace/HSBC_2020DB/db/db/db1;create=true
#url=jdbc:derby:D:/HSBC Project/code_fury_runtime_terror/db/db1;create=true
#url=jdbc:derby:F:/Users/HP/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/db/E-AssetManagement;create=true

adduser=insert into ADMIN.USERS(UNIQUEID,NAME,TELEPHONENUMBER,ROLE,EMAILID,USERNAME,PASSWORD,LASTLOGIN)values(?,?,?,?,?,?,?,?)
addasset=insert into ADMIN.ASSETS(UNIQUEID,ASSET_NAME,ASSET_TYPE,DESCRIPTION,DATE_ADDED,IS_AVAILABLE,ADMIN_ALERT)values(?,?,?,?,?,?,?)
addcategory=insert into ADMIN.CATEGORY(CATEGORY_NAME,LENDING_PERIOD,LATE_FEES)values(?,?,?)
loginQuery=select count(*)  from ADMIN.USERS where USERNAME=? and PASSWORD=?
roleQuery=select ROLE from ADMIN.USERS where USERNAME=?
categoryQuery=select count(*) from ADMIN.CATEGORY where CATEGORY_NAME=?
addlastlogin=update ADMIN.USERS set LASTLOGIN=? where USERNAME=?
userInfoQuery=select * from ADMIN.USERS where USERNAME=?
getAssets=select * from ADMIN.ASSETS
#to return asset
returnAssets = update ADMIN.ASSETS set IS_AVAILABLE=? where UNIQUEID=?
issuelogUpdate= update ADMIN.ISSUELOG set ACTUAL_RETURN_DATE=? where ASSET_ID =? and USER_ID=?