@media only screen and (max-width: 768px)
{
  textarea
  {
    align-items:center;
    width:90%;
  }
}
@media screen and (min-width: 768px)
{
    textarea
    {
      align-items:center;
      width:60%;
    }
}

body{
  background-color: #ffe8e8;
}

input
{
  width:50%!important;
  box-shadow:0px 0px 0px #fff!important;
  border-color: #000!important;
  border-width: 0px 0px 1px 0px!important;
  border-radius: 0px;
  color:#000;
  background-color:transparent;
}
input:focus
{
  outline:none;
}

select{
  width:50%!important;
  box-shadow:0px 0px 0px #fff!important;
  border-color: #000!important;
  border-width: 1px 1px 1px 1px!important;
  border-radius: 0px;
  color:#000;
  background-color:transparent;
}
select:focus{
  outline:none;
  color:#000;
}

.form-group{
  width:100%;
  background-color: #fff!important;
  padding: 20px;
}
.form-group:hover{
  background: linear-gradient(to right, #ff3030 , #fff);
  color:#000!important;
}
.form-group:hover input{
  color:#000!important;
  border-color: #000!important;
}

.form-group:hover select{
  color:#000!important;
  border-color: #000!important;
}


.instructions
{
  left: 10%;
  padding: 20px;
  text-align: justify;
  text-justify: inter-word;
  background-color: #616161;
  color: #fff ;
  font-family: 'Muli', sans-serif;
}

.form{
  background-color: #fff;
  color: #000;
  text-align:left;
  border-style:solid;
  border-color:#ff3030 ;
  padding: 0px!important;
}

header{
  background-color: #ff3030 ;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  padding:25px;
}

input[type=submit]{
  width:100%;
  box-align:center;
  border-style:solid;
  border-radius: 5px;
  border-color: #000!important;
  border-width:1px!important;
  padding: 10px;
  margin-top: 20px;
  margin-bottom:50px;
  transition: 0.4s ease;
  color:#000;
  cursor: default;
}
input[type=button]{
  width:100%;
  margin-left: 25%;
  border-style:solid;
  border-radius: 5px;
  border-color: #000!important;
  border-width:1px!important;
  padding: 10px;
  margin-top: 20px;
  margin-bottom:20px;
  transition: 0.4s ease;
  color:#000;
  cursor: default;
}
input[type=submit]:hover{
  background-color: #ff3030 ;
  color:#000;
  border-color: #ff3030 !important;
  cursor: pointer;
}
input[type=button]:hover{
  background-color: #ff3030 ;
  color:#000;
  border-color: #ff3030 !important;
  cursor: pointer;
}
input[type=submit]:active{
  background-color: #0091EA ;
  border-color: #0091EA!important;
}
input[type=submit]:disabled{
  background-color: #0091EA ;
  border-color: #0091EA !important;
  cursor:wait;
}
/* Replacing radio button styliing */
/* The container */
.radiocontainer {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radiocontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 6px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border-style: solid;
    border-radius: 50%;
    border-color:#000!important;
}


/* When the radio button is checked, add a blue background */
.radiocontainer input:checked ~ .checkmark {
    background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radiocontainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radiocontainer .checkmark:after {
 	top: 0px;
	left: 0px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #ff3030  ;
}

.side-nav{
  background-color: #343A40;
  height: 100%;
}